/* font */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Luxurious+Roman&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;1,100&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #ccc3ff80;
}
/* .........top-player......... */
.top-players {
    margin-bottom: 25px;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.section-tytle{
    color: blue;
    font-size: 24px;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.player img{
    width: 56px;
    height: 65px;
    border-radius: 33px;
}
.player{
    display: flex;
    align-items: center;
    padding-top: 14px;
}
.player h3 {
    padding-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
}
/* ........top blog......... */

.thamlan img {
    width: 177px;
    height: 117px;
}
.blog {
    display: flex;
}
.thamlan img {
    width: 177px;
    height: 117px;
}

article.blog {
    display: flex;

}

.blog-info {
    padding-left: 16px;
}

.blog-info h3 {
    width: 195px;
    height: 48px;
    font-size: 20px;
}

.blog-info p {
    font-size: 15px;
    color: #858181;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog-info a {
    text-decoration: none;
}
/* Start-Courses */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.single-cours {
    width: 252px;
    height: 269px;
}
.fa-star.filled{
    color: #FFC014;
}
.cours-banner img{
    width: 216px;
    height: 104px;
}
.fa-star.emty{
    color: #AEAEAE;
}
.fa-star{
    font-size: 12px;
}
.course-duration{
    background-color: #FEE5DF;
    color: #FF4A60;
    width: 85px;
    height: 21px;
    border-radius: 50px;
    text-align: center;
    font-size: 14px;
}
.course-info2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration i {
    padding-right: 4px;
}
/*-----------------------
Media Queries
-------------------------- */
/*...... Mobail Devices...... */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player, .blog, .courses{
        flex-direction: column;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog, .courses{
     padding-left: 50px;
    }
    .section-tytle{
        text-align: center;
    }
    .single-cours{
        padding-bottom: 20px;
        border: 1px solid #999;
        margin-bottom: 10px;
        border-radius: 5px;

    }
}
/* tablet Devices */
@media only screen and (min-width: 688px) and (max-width:992px) {
     .container{
         width: 100%;
     }
     .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .single-cours{
        margin-bottom: 20px;
    }
}